*
  box-sizing: border-box
  margin: 0

a
  text-decoration: none
  color: white
.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  min-height: 880px
  background: #6500ff
  background-size: cover

.container
  width: 1270px
  margin: auto
  color: white
