body
    +poppins

.button-o
    width: 120px
    height: 45px
    // font-size: 18px
    border-radius: 23px
    background-color: #ff5f60
    color: white
    +raleway
    span
        margin: 10px
