.company-info
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 115px
    min-height: 70px
    border-top: 2px solid #f3f0ff
    color: #c9c9c9
    font-size: 14px
    &__safe-info
        span
            margin-right: 18px
    &__nav
        display: flex
        justify-content: space-between
        padding-left: 277px
        width: 100%
@media (max-width: 1199px)
    .company-info
        &__safe-info
            display: flex
            flex-direction: column
            &__nav
                padding: 0
                width: 50%
    .nav
        &__link
            margin-right: 20px
