.education
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 217px
    padding: 0 20px
    &__item
        display: flex
        flex-direction: column
        margin: 0 20px
        align-items: center
        max-width: 322px
        &__title
            font-size: 25px
            font-weight: 600
            color: #333
            margin-bottom: 17px
        &__description
            color: #8c8c8c
            font-size: 17px
            text-align: center
            line-height: 27px
@media (max-width: 1199px)
    .education
        margin-top: 50px
        flex-direction: column
@media (max-width: 768px)
    .education
