.hero

    display: flex
    &-wrap
        margin-top: 260px
        display: flex
        flex-direction: column
        &__heading
            font-size: 70px
            line-height: 75px
            font-family: 'Raleway', sans-serif
            margin: 0
        &__description
            margin-top: 30px
            line-height: 30px
            margin-right: 45px
            margin-bottom: 50px
        &__btn
            font-weight: bold
    &__figure
        position: absolute
        z-index: -1
        &__circle
            left: 20
            top: 15%
        &__triangle
            top: 20
            left: 50%

    &__bg
        margin-top: 150px