
.navbar
    padding-top: 50px
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 50px
    &__btn
        margin-left: 110px
        margin-right: 100px
    &__list
        display: flex
        justify-content: space-between
        width: 100%
        &__item
            margin-left: 5%
            font-size: 18px
    &__logo
        margin-right: 20%

@media (max-width: 1000px)
    .navbar
        &-wrap
            flex-direction: column
            align-items: flex-start
        &__list
            flex-direction: column
            margin: 0
            &__item
                margin-top: 10px
        &__btn
            margin-left: 0
            margin-top: 10px
